@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
page {
  background-color: #f2f2f2;
  /* padding-bottom: 120upx; */
}
.content {
  position: relative;
}
.list {
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 20rpx 30rpx;
  margin: 0 20rpx 20rpx 20rpx;
  background: #fff;
  position: relative;
}
.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.address-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.address-box .tag {
    font-size: 24rpx;
    color: #fa436a;
    margin-right: 10rpx;
    background: #fffafb;
    border: 1px solid #ffb4c7;
    border-radius: 4rpx;
    padding: 4rpx 10rpx;
    line-height: 1;
}
.address-box .address {
    font-size: 30rpx;
    color: #303133;
}
.u-box {
  font-size: 28rpx;
  color: #909399;
  margin-top: 16rpx;
}
.u-box .name {
    margin-right: 30rpx;
}
.icon-bianji {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: 80rpx;
  font-size: 40rpx;
  color: #909399;
  padding-left: 30rpx;
}
.add-btn {
  position: fixed;
  left: 30rpx;
  right: 30rpx;
  bottom: 16rpx;
  z-index: 95;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  width: 690rpx;
  height: 80rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: #fa436a;
  border-radius: 10rpx;
  box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
}
.my-tabs {
  background-color: #ffffff;
  height: 88rpx;
  font-size: 28rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  box-sizing: border-box;
  width: 80%;
  margin: 20rpx auto;
  border-radius: 90rpx;
  overflow-x: auto;
}
.my-tabs .tab-item {
    box-sizing: border-box;
    width: 33%;
    line-height: 48rpx;
    padding: 20rpx 0;
    min-width: 100rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}
.my-tabs .tab-item.active {
    position: relative;
    background-color: #2a95f0;
    color: #fff;
}
.my-tabs .tab-item.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    border-bottom: 4rpx solid #3682FF;
    /* animation: test ease 1 1.5s; */
}
.list .title {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list .status {
  position: absolute;
  right: 15rpx;
  top: 0;
  width: 90rpx;
  height: 90rpx;
}
.brief {
  padding-top: 0 !important;
}
.brief > view {
  display: inline-block;
  vertical-align: top;
}
.brief image {
  width: 60rpx !important;
  height: 60rpx !important;
}
.brief .address {
  font-size: 32rpx;
}
.operate {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
          justify-content: space-evenly;
  padding: 20rpx 0;
  border-top: 1px solid #f2f2f2;
}
.list .describe {
  max-width: 90%;
  margin: 10rpx 0;
}

